

PUBLIC_URL = "E:\test-site\DC"

REACT_APP_RESET_PWD_URL = "http://localhost:3000/#"

REACT_APP_URL_FOR_API = "https://local.boltlabs.pk:8080/bops_dev/bops-api/public/index.php"

# http://192.168.100.47:8080/techexons/bops-api/public/index.php